# catalogo-admin

./: build.gradle.kts  docker-compose.yaml  settings.gradle.kts
application/: build.gradle.kts
infrastructure/: build.gradle  build.gradle.kts
infrastructure/src/main/java/io/github/catalogo/admin/infrastructure/: Main.java
infrastructure/src/main/java/io/github/catalogo/admin/infrastructure/api/: CategoryAPI.java
infrastructure/src/main/java/io/github/catalogo/admin/infrastructure/category/: CategoryMySQLGateway.java  CategoryMysqlGateway.java
infrastructure/src/main/java/io/github/catalogo/admin/infrastructure/configuration/: ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/java/io/github/catalogo/admin/infrastructure/genre/: GenreMySQLGateway.java
infrastructure/src/main/java/io/github/catalogo/admin/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yaml  application-production.yaml  application-test-integration.yaml  application-test.yaml  application.yaml
infrastructure/src/main/resources/db/migration/: V2__Create_Genre_Aggregate.sql  V2__create-category.sql
infrastructure/src/test/java/io/github/catalogo/admin/: CleanUpExtension.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/io/github/catalogo/admin/e2e/category/: CategoryE2ETest.java  Dockerfile
infrastructure/src/test/java/io/github/catalogo/admin/infrastructure/: ApplicationTests.java  MainTests.java  MySQLGatewayTest.java
infrastructure/src/test/java/io/github/catalogo/admin/infrastructure/api/: CategoryAPITests.java
infrastructure/src/test/java/io/github/catalogo/admin/infrastructure/category/: CategoryMySQLTests.java
infrastructure/src/test/java/io/github/catalogo/admin/infrastructure/genre/: GenreMySQLGatewayTest.java
(+105 files in other folders)
