plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = "io.github.catalogo.admin.infrastructure"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

bootJar {
    archiveFileName = 'application.jar'
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('mysql:mysql-connector-java:8.0.33')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

tasks.test {
    useJUnitPlatform()
}